<!doctype html>
<html ng-app>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=1020">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <style>
        #tads h3, #tadsb h3, #mbEnd h3,h3 {
            font-size: 18px !important;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        #center_col ._Ak a:visited, #center_col ._Ak a._kBb, #rhs ._Ak a:visited, #rhs ._Ak a._kBb {
            color: #609;
        }
        .a, cite, cite a:link, cite a:visited, .cite, .cite:link, #_bGc>i, .bc a:link {
            color: #006621;
            font-style: normal;
        }
        .ads-ad {
            line-height: 18px;
            max-width: 295px;
        }
    </style>
</head>
<body>
<div>
    <h1>Exemple de publicité Adwords :</h1>
    <div class="ads-ad">
        <h3>
            <a href="#">Publicité sur Google</a>
        ‎</h3>
        <div class="ads-visurl">
            <cite> www.google.fr/AdWords‎ </cite>
        </div>
        <div class="ads-creative">
            Attirez des clients avec AdWords
            Diffusez votre annonce maintenant!
        </div>
    </div>
</div>
<hr>


<div>
    <label>Remplissez votre annonce comme suite:</label>
    <em>Attention, désactivez AdBlock afin de voir cette page...</em>
    <input maxlength="25" type="text" ng-model="title" placeholder="Titre de votre annonce"> <br>
    <input maxlength="35" type="text" ng-model="prettyLink" placeholder="lien/URL de votre annonce"><br>
    <input maxlength="10" type="text" ng-model="link" placeholder="lien/URL de votre annonce"><br>
    <input maxlength="35" type="text" ng-model="text" placeholder="Texte de votre annonce"><br>
    <hr>
    <div class="ads-ad">
    <h3><a href="{{link}}">{{title}}</a></h3>
    <div class="ads-visurl">
        <cite><a href="{{link}}">{{prettyLink}}</a></cite>
    </div>
    <div class="ads-creative">
        {{text}}
    </div>
    </div>
</div>
</body>
</html>