<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>




    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



    <!--[if lte IE 8]>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">

    <![endif]-->
    <!--[if gt IE 8]><!-->

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

    <!--<![endif]-->



    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">




    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->



    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        h2{font-size: 18px;
            font-weight: 700;
            margin: 10px 0 5px;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{color: rgb(84, 84, 84);
            display: block;
            font-family: arial, sans-serif;
            font-size: 13px;line-height: 18px;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            text-align: left;
            width: 100%;
            zoom: 1;}
        #wrapper{
            width: 500px;
            margin: 20px auto;
            display: block;
            float: none;
            clear: both;
            padding: 0;
            overflow: hidden;
        }
        #tads h3, #tadsb h3, #mbEnd h3,h3 {
            font-size: 18px !important;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        #center_col ._Ak a:visited, #center_col ._Ak a._kBb, #rhs ._Ak a:visited, #rhs ._Ak a._kBb {
            color: #609;
        }
        .a, cite, cite a:link, cite a:visited, .cite, .cite:link, #_bGc>i, .bc a:link {
            color: #006621;
            font-style: normal;
        }
        .ads-ad {
            line-height: 18px;
            max-width: 295px;
        }
        input{margin: 5px; width: 70%;
            padding: 4px;}
        label{
            font-weight: bold;}
        h1{
            line-height: 1.4;
            font-style: normal;
            margin: 10px 0 8px;
            font-size: 20px}
    </style>



</head>
<body>









<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Google Adwords ad simulator</a>
<!--
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
  
        </ul>-->
    </div>
</div>
<!--
<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Big Bold Text</h1>
        <p class="splash-subhead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <p>
            <a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a>
        </p>
    </div>
</div>
-->
<div class="content" style="padding: 50px 0 0;">
 
        <div id="wrapper">



            <div>
                <h1>Remplissez votre annonce comme suit:</h1><br>
                <em>Attention, désactivez AdBlock afin de voir cette page...</em><br>
                <input ng-trim="false" maxlength="25" type="text" ng-model="title" placeholder="Titre de votre annonce"> <span>{{25 - title.length}} char</span><br>
                <input maxlength="35" type="text" ng-model="prettyLink" placeholder="lien avec mots clefs"><span>{{35 - link.length}} char</span><br>
                <input maxlength="255" type="text" ng-model="link" placeholder="lien/URL de votre annonce"><span>{{255 - link.length}} char</span><br>
                <input maxlength="48" type="text" ng-model="text" placeholder="Texte de votre annonce"><span>{{48 - text.length}} char</span><br>
                <input maxlength="48" type="text" ng-model="text2" placeholder="2ieme ligne de votre annonce"><span>{{48 - text2.length}} char</span><br>

                <hr> <hr>
                <h2>Résultat : </h2>
                <div class="ads-ad">
                    <h3><a href="{{link}}">{{title}}</a></h3>
                    <div class="ads-visurl">
                        <cite><a href="{{link}}">{{prettyLink}}</a></cite>
                    </div>
                    <div class="ads-creative">
                        {{text}} <br>
                        {{text2}}
                    </div>
                </div>
            </div>
            <hr> <hr>

            <h2>AIDE</h2>


            <h2>Titre</h2>

            <p>La première ligne de votre annonce est celle que les clients sont les plus enclins à remarquer. Pensez à inclure des mots clés, de manière à ce qu'ils remarquent les titres qui correspondent à ce qu'ils recherchent. Dans notre exemple d'annonce, le mot clé "publicité" devrait attirer l'attention de ceux qui recherchent des façons de faire de la publicité en ligne.</p>

            <h2>URL à afficher</h2>

            <p>Affichée généralement en vert, l'<a class="glossary-term index1" data-answer="2616010" href="http://support.google.com/adwords/bin/answer.py?answer=2616010">URL à afficher</a> précise l'adresse de votre site Web. Elle donne aux utilisateurs une idée de la page vers laquelle ils seront redirigés s'ils cliquent sur votre annonce. Vous pouvez diriger les internautes vers une partie spécifique de ce site Web à l'aide d'une URL de page de destination qu'AdWords n'affiche pas.</p>

            <h2>Description</h2>

            <p>Utilisez la description pour mettre en avant des informations précises sur vos produits ou services. Sur le mobile, où l'espace est restreint, AdWords raccourcit parfois ou supprime la ligne de description&nbsp;2. <a href="https://support.google.com/adwords/answer/2472719#text">En savoir plus sur la façon dont les annonces textuelles apparaissent sur les appareils mobiles</a></p>

            <div>
                <h1>Exemple de publicité Adwords :</h1>
                <div class="ads-ad">
                    <h3>
                        <a href="#">Publicité sur Google</a>
                        ‎</h3>
                    <div class="ads-visurl">
                        <cite> www.google.fr/AdWords‎ </cite>
                    </div>
                    <div class="ads-creative">
                        Attirez des clients avec AdWords
                        Diffusez votre annonce maintenant!
                    </div>
                </div>
            </div>
            <hr>

        </div>

     
   



    <div class="footer l-box is-center">
        View the source of this layout to learn more. Made with love by the YUI Team.
    </div>

</div>






</body>
</html>




